<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Imeline Ajalugu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <p class="main-header__ribbon">Tee ise</p>
            <h1 class="main-header__title">
                <img src="assets/images/imeline.svg" alt="Imeline ajalugu logo" width="410" class="main-header__logo">
            </h1>
            <div class="main-header__block">
                <p class="main-header__text">Vali nende põnevate lugude seast välja enda lemmikud. Sinu ja teiste lugejate soovide põhjal paneme kokku ajakirja novembri numbri. Nii sünnib Eesti esimene lugejate poolt kokku pandud ajakiri, mille Sina võid saada endale tasuta!</p>
            </div>
            <a href="#section1" class="main-header__pointer">Vali oma lemmikartiklid</a>
        </div>
    </header>
    <section id="section1" class="section">
        <div class="container">
            <h2 class="title title--large">Pane kokku omaenda Imeline Ajalugu</h2>
            <p class="section__intro">Vali igast teemast kuni 3 artiklit Imelise Ajaloo novembri numbrisse. Tänutäheks saadame selle Sulle tasuta. Kui Sul endal on ajakiri juba tellitud, telli tasuta number heale sõbrale, kolleegile või sugulasele.</p>
            <form class="form" action="#">
                <div class="section__box">
                    <fieldset>
                        <legend class="title title--medium">
                            <a href="#" class="title__link">Pingelised sündmused</a>
                        </legend>
                        <div class="section__block">
                            <ul class="section__list">
                                <li class="section__item">
                                    <div>
                                        <input type="checkbox" id="aareteJaht" name="subscribe" class="checkbox checkbox--1">
                                        <label for="aareteJaht"></label>
                                    </div>
                                    <div>
                                        <div class="flex">
                                            <figure class="section__img">
                                                <img src="assets/images/thumb.jpg" alt="Aaretejaht pilt" width="80" height="80">
                                            </figure>
                                            <div>
                                                <label for="aareteJaht" class="section__label">Aaretejaht</label>
                                                <p class="section__description">1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="section__item">
                                    <div>
                                        <input type="checkbox" id="purustavOrkaan" name="subscribe" class="checkbox checkbox--1">
                                        <label for="purustavOrkaan"></label>
                                    </div>
                                    <div>
                                        <div class="flex">
                                            <figure class="section__img">
                                                <img src="assets/images/thumb2.jpg" alt="Purustav orkaan pilt" width="80" height="80">
                                            </figure>
                                            <div>
                                                <label for="purustavOrkaan" class="section__label">Purustav orkaan</label>
                                                <p class="section__description">1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="section__item">
                                    <div>
                                        <input type="checkbox" id="hirmsaimLennukatastroof" name="subscribe" class="checkbox checkbox--1">
                                        <label for="hirmsaimLennukatastroof"></label>
                                    </div>
                                    <div>
                                        <div class="flex">
                                            <figure class="section__img">
                                                <img src="assets/images/thumb2.jpg" alt="Purustav orkaan pilt" width="80" height="80">
                                            </figure>
                                            <div>
                                                <label for="hirmsaimLennukatastroof" class="section__label">Hirmsaim lennukatastroof</label>
                                                <p class="section__description">1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="center">
                                <button class="button button--primary">Järgmine teema</button>
                            </div>
                        </div>
                        <div class="section__counter">
                            <span class="section__number--1"></span>
                            <span>/ 3</span>
                        </div>
                    </fieldset>
                </div>
                <div class="section__box">
                   <fieldset>
                       <legend class="title title--medium">
                           <a href="#" class="title__link">Kuulsad teosed</a>
                       </legend>
                       <div class="section__block">
                           <fieldset>
                               <ul class="section__list">
                                   <li class="section__item">
                                       <div>
                                           <input type="checkbox" id="section01" name="subscribe" class="checkbox checkbox--2">
                                           <label for="section01"></label>
                                       </div>
                                       <div>
                                           <div class="flex">
                                               <figure class="section__img">
                                                   <img src="assets/images/thumb.jpg" alt="Aaretejaht pilt" width="80" height="80">
                                               </figure>
                                               <div>
                                                   <label for="section01" class="section__label">Aaretejaht</label>
                                                   <p class="section__description">1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.</p>
                                               </div>
                                           </div>
                                       </div>
                                   </li>
                                   <li class="section__item">
                                       <div>
                                           <input type="checkbox" id="section2" name="subscribe" class="checkbox checkbox--2">
                                           <label for="section2"></label>
                                       </div>
                                       <div>
                                           <div class="flex">
                                               <figure class="section__img">
                                                   <img src="assets/images/thumb2.jpg" alt="Purustav orkaan pilt" width="80" height="80">
                                               </figure>
                                               <div>
                                                   <label for="section2" class="section__label">Purustav orkaan</label>
                                                   <p class="section__description">1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</p>
                                               </div>
                                           </div>
                                       </div>
                                   </li>
                               </ul>
                           </fieldset>
                           <div class="center">
                               <button class="button button--primary">Järgmine teema</button>
                           </div>
                       </div>
                       <div class="section__counter">
                           <span class="section__number--2"></span>
                           <span>/ 3</span>
                       </div>
                   </fieldset>
                </div>
                <div class="section__box">
                    <fieldset>
                        <legend class="title title--medium">
                            <a href="#" class="title__link">Igapäevane elu</a>
                        </legend>
                        <div class="section__block">
                            <ul class="section__list">
                                <li class="section__item">
                                    <div>
                                        <input type="checkbox" id="section3" name="subscribe" class="checkbox checkbox--3">
                                        <label for="section3"></label>
                                    </div>
                                    <div>
                                        <div class="flex">
                                            <figure class="section__img">
                                                <img src="assets/images/thumb.jpg" alt="Aaretejaht pilt" width="80" height="80">
                                            </figure>
                                            <div>
                                                <label for="section3" class="section__label">Aaretejaht</label>
                                                <p class="section__description">1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="section__item">
                                    <div>
                                        <input type="checkbox" id="section4" name="subscribe" class="checkbox checkbox--3">
                                        <label for="section4"></label>
                                    </div>
                                    <div>
                                        <div class="flex">
                                            <figure class="section__img">
                                                <img src="assets/images/thumb2.jpg" alt="Purustav orkaan pilt" width="80" height="80">
                                            </figure>
                                            <div>
                                                <label for="section4" class="section__label">Purustav orkaan</label>
                                                <p class="section__description">1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="center">
                                <button class="button button--primary">Järgmine teema</button>
                            </div>
                        </div>
                        <div class="section__counter">
                            <span class="section__number--3"></span>
                            <span>/ 3</span>
                        </div>
                    </fieldset>
                </div>
                <div class="section__box">
                    <fieldset>
                        <legend class="title title--medium">
                            <a href="#" class="title__link">Suured konfliktid</a>
                        </legend>
                        <div class="section__block">
                            <ul class="section__list">
                                <li class="section__item">
                                    <div>
                                        <input type="checkbox" id="section5" name="subscribe" class="checkbox checkbox--4">
                                        <label for="section5"></label>
                                    </div>
                                    <div>
                                        <div class="flex">
                                            <figure class="section__img">
                                                <img src="assets/images/thumb.jpg" alt="Aaretejaht pilt" width="80" height="80">
                                            </figure>
                                            <div>
                                                <label for="section5" class="section__label">Aaretejaht</label>
                                                <p class="section__description">1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="section__item">
                                    <div>
                                        <input type="checkbox" id="section6" name="subscribe" class="checkbox checkbox--4">
                                        <label for="section6"></label>
                                    </div>
                                    <div>
                                        <div class="flex">
                                            <figure class="section__img">
                                                <img src="assets/images/thumb2.jpg" alt="Purustav orkaan pilt" width="80" height="80">
                                            </figure>
                                            <div>
                                                <label for="section6" class="section__label">Purustav orkaan</label>
                                                <p class="section__description">1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="section__counter">
                            <span class="section__number--4"></span>
                            <span>/ 3</span>
                        </div>
                    </fieldset>
                </div>
                <div class="center">
                    <input type="button" id="formSubmit" class="button"  value="Valmis">
                </div>
            </form>
        </div>
    </section>
    <div class="block">
        <div class="container">
            <div class="block__row row">
                <div class="block__left col-6">
                    <p class="block__text">Imeline Ajalugu on põhjamaade populaarseim ajalooajakiri, millel on Eestis üle 50 000 lugeja. Ajakiri ilmub kord kuus, igas numbris on põnevad ja rikkalikult illustreeritud lood ligi 100 leheküljel. Imelist Ajalugu annab Eestis välja AS Äripäev alates 2011 aaasta sügisest.</p>
                </div>
                <div class="block__right col-4">
                    <img src="assets/images/covers.png" alt="Imeline Ajalugu ajakirja kaanefotod" width="350" class="block__img img-responsive">
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="container">
            <p><a class="main-footer__link" data-popup-open="popup-1" href="#">Tutvu kampaania tingimustega</a></p>
            <div class="popup" data-popup="popup-1">
                <div class="popup-inner">
                    <h2 class="popup__title">Kampaania tingimused</h2>
                    <p class="popup__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p class="popup__text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    <p class="popup__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    <p class="popup__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    <p><a data-popup-close="popup-1" href="#" class="popup__close">Close</a></p>
                </div>
            </div>
            <p>Klienditeeninduse e-post:
                <a href="mailto:register@imelineajalugu.ee" class="main-footer__link">register@imelineajalugu.ee</a>,
                tel: <a href="tel:6670099" class="main-footer__link">667 0099</a> (tööpäeviti 9–17)
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>